{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "jsEngine": "hermes",
    "name": "reality-check",
    "orientation": "portrait",
    "slug": "reality-check",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
